# CMPSC263Benchmarking.NET8

./: .gitignore  CMPSC263Benchmarking.NET8.csproj  CMPSC263Benchmarking.NET8.sln  Program.cs  README.md
boxed-struct-vs-class/: Program.cs  boxed-struct-vs-class.csproj
branching-conditional-inst-generation/: Program.cs
branching-redundant-branch-optimization/: Program.cs  branching-redundant-branch-optimization.csproj
doubly-linked-list-vs-queue-and-stack/: Program.cs  doubly-linked-list-vs-queue-and-stack.csproj  readme.md
dynamic-heap-count/: Program.cs  dynamic-heap-count.csproj
dynamic-pgo-gdv/: Program.cs
dynamic-pgo-gdv-loop-cloning/: Program.cs  dynamic-pgo-gdv-loop-cloning.csproj
dynamic-pgo-scalable-approximate-counter/: Program.cs  dynamic-pgo-scalable-approximate-counter.csproj
hashtable-vs-dictionary/: Program.cs  hashtable-vs-dictionary.csproj  readme.md
native-aot-equality-comparer/: Program.cs  native-aot-equality-comparer.csproj
native-aot-read-static-fields/: Program.cs  native-aot-read-static-fields.csproj
parallel-forasync/: Program.cs  parallel-forasync.csproj
perf-degrade/: Program.cs  perf-degrade.csproj
struct-vs-class/: Program.cs  readme.md  struct-vs-class.csproj
task-result-caching/: Program.cs  task-result-caching.csproj
thread-static/: Program.cs  thread-static.csproj
